\relax 
\@writefile{toc}{\contentsline {paragraph}{ARACalTA experiment}{1}}
\@writefile{toc}{\contentsline {paragraph}{Beam setup}{1}}
\@writefile{toc}{\contentsline {paragraph}{Detector setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the ARACalTA experiment}}{2}}
\newlabel{fig:scheme}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a radio waveform recorded with ARACalTA detector during the run with no ice target.}}{3}}
\newlabel{fig:waveform}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular dependence of the sudden appearance radio energy. The energy is what would be observed at 1 meter. The shaded area is the simulation and the error band accounts for \color  {red} ??? \color  {black}}}{4}}
\newlabel{fig:angdist}{{3}{4}}
